<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="./style.css" />
</head>
<html>
  <body>
    <div class="js-settings settings">
      <img src="./cog.svg" />
    </div>
  	<div class="popup js-popup">
  		Fetching gas prices...
  	</div>
	  	<div class="info">
  		Real-Time Ethereum Gas Prices - <a href="https://ethprofit.net/" target="_blank">Ethprofit.net</a>
  	</div>
  	<div class="info">
  		Credits to <a href="https://github.com/nieldlr" target="_blank">nieldlr</a>.
  	</div>
    <script type="text/javascript" src="./libraries/purify.min.js"></script>
    <script type="text/javascript" src="./popup.js"></script>
  </body>
</html>
